.modal-container {
  width: 100%;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  padding-block: 10rem;
  position: absolute;
  z-index: 2;

  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 425px) {
    padding-inline: 1.25rem;
  }

  & .modal {
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    max-width: 30erm;

    background-color: var(--bg-tertiary);

    padding: 2.5rem;
    border-radius: 0.75rem;

    & .modal-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      & fieldset {
        display: flex;
        justify-content: space-between;

        gap: 0.5rem;
        .date-wrapper,
        .hours-wrapper {
          display: flex;
          flex: 1;

          flex-direction: column;
          gap: 0.25rem;
        }
      }
    }

    & .modal-footer {
      width: 100%;
      max-height: 3rem;
      height: auto;
      display: flex;
      justify-content: end;
    }
  }
}
